apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: mlops-pipeline-2-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.8.22, pipelines.kubeflow.org/pipeline_compilation_time: '2026-01-30T05:56:14.861230',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "An example MLOps pipeline
      that includes data processing and model training.", "name": "MLOps Pipeline
      2"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.8.22}
spec:
  entrypoint: mlops-pipeline-2
  templates:
  - name: data-processing
    container:
      command: [python, src/data_processing4.py]
      image: apoorv678/my-mlops-app:latest
    outputs:
      artifacts:
      - {name: data-processing-output, path: /app/data/output.csv}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.22
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
  - name: mlops-pipeline-2
    dag:
      tasks:
      - {name: data-processing, template: data-processing}
      - name: model-training
        template: model-training
        dependencies: [data-processing]
  - name: model-training
    container:
      command: [python, src/model_training5.py]
      image: apoorv678/my-mlops-app:latest
    outputs:
      artifacts:
      - {name: model-training-output, path: /app/model/model.pkl}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.22
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
  arguments:
    parameters: []
  serviceAccountName: pipeline-runner
